<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.0.0-M4">
    <archive path="C:/Users/Victor/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.0.0-M4/junit-jupiter-api-5.0.0-M4.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.0.0-M2">
    <archive path="C:/Users/Victor/.m2/repository/org/opentest4j/opentest4j/1.0.0-M2/opentest4j-1.0.0-M2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.0.0-M4">
    <archive path="C:/Users/Victor/.m2/repository/org/junit/platform/junit-platform-commons/1.0.0-M4/junit-platform-commons-1.0.0-M4.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Victor/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Victor/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

